<!DOCTYPE html>
<head><title><About Myself - My Happy Life </title></head>
<body>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #FFFFCC;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="myself.html" style="color:white">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="travel.html" style="color:white">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="friends.html" style="color:white">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<a href="index.html">
<center><img src="img/logo.jpg" alt="About Myself - My Happy Life" title="About Myself - My Happy Life"></center>

</a>

</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<h2 style="text-align: center; font-family:Century">
<a href="index.html" style="color:#543310">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="myself.html" style="color:#543310">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="travel.html" style="color:#543310">Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="friends.html"style="color:#543310">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="interest.html" style="color:#543310">Interest</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html" style="color:#543310">Education</a>
</tr>
<td></td>
</nav>

</table>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <hr>
            <ul class="myUL">
                <li>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 , 𝐚 𝐡𝐞𝐚𝐫𝐭𝐟𝐞𝐥𝐭 𝐜𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧 𝐜𝐚𝐩𝐭𝐮𝐫𝐢𝐧𝐠 𝐭𝐡𝐞 𝐩𝐫𝐞𝐜𝐢𝐨𝐮𝐬 𝐦𝐨𝐦𝐞𝐧𝐭𝐬 𝐚𝐧𝐝 𝐦𝐢𝐥𝐞𝐬𝐭𝐨𝐧𝐞𝐬 𝐬𝐡𝐚𝐫𝐞𝐝 𝐰𝐢𝐭𝐡 𝐟𝐚𝐦𝐢𝐥𝐲 𝐚𝐧𝐝 𝐟𝐫𝐢𝐞𝐧𝐝𝒔.𝐄𝐚𝐜𝐡 𝐩𝐡𝐨𝐭𝐨 𝐢𝐬 𝐚 𝐰𝐢𝐧𝐝𝐨𝐰 𝐢𝐧𝐭𝐨 𝐨𝐮𝐫 𝐬𝐡𝐚𝐫𝐞𝐝 𝐡𝐢𝐬𝐭𝐨𝐫𝐲, 𝐫𝐞𝐟𝐥𝐞𝐜𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐥𝐚𝐮𝐠𝐡𝐭𝐞𝐫, 𝐥𝐨𝐯𝐞, 𝐚𝐧𝐝 𝐞𝐧𝐝𝐮𝐫𝐢𝐧𝐠 𝐛𝐨𝐧𝐝𝐬 𝐭𝐡𝐚𝐭 𝐡𝐚𝐯𝐞 𝐬𝐭𝐫𝐞𝐧𝐠𝐭𝐡𝐞𝐧𝐞𝐝 𝐨𝐯𝐞𝐫 𝐭𝐢𝐦𝒆.𝐓𝐡𝐢𝐬 𝐢𝐦𝐚𝐠𝐞 𝐭𝐞𝐥𝐥 𝐭𝐡𝐞 𝐬𝐭𝐨𝐫𝐲 𝐨𝐟 𝐨𝐮𝐫 𝐞𝐯𝐨𝐥𝐯𝐢𝐧𝐠 𝐫𝐞𝐥𝐚𝐭𝐢𝐨𝐧𝐬𝐡𝐢𝐩𝐬 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐛𝐞𝐚𝐮𝐭𝐢𝐟𝐮𝐥 𝐭𝐚𝐩𝐞𝐬𝐭𝐫𝐲 𝐨𝐟 𝐨𝐮𝐫 𝐥𝐢𝐯𝐞𝐬. 𝐀𝐬 𝐲𝐨𝐮 𝐞𝐱𝐩𝐥𝐨𝐫𝐞 𝐭𝐡𝐞 𝐠𝐚𝐥𝐥𝐞𝐫𝐲, 𝐲𝐨𝐮'𝐥𝐥 𝐰𝐢𝐭𝐧𝐞𝐬𝐬 𝐭𝐡𝐞 𝐠𝐫𝐨𝐰𝐭𝐡 𝐚𝐧𝐝 𝐜𝐡𝐚𝐧𝐠𝐞𝐬 𝐢𝐧 𝐞𝐚𝐜𝐡 𝐨𝐟 𝐮𝐬, 𝐬𝐞𝐞𝐢𝐧𝐠 𝐡𝐨𝐰 𝐰𝐞'𝐯𝐞 𝐜𝐞𝐥𝐞𝐛𝐫𝐚𝐭𝐞𝐝 𝐧𝐞𝐰 𝐛𝐞𝐠𝐢𝐧𝐧𝐢𝐧𝐠𝐬, 𝐬𝐮𝐩𝐩𝐨𝐫𝐭𝐞𝐝 𝐞𝐚𝐜𝐡 𝐨𝐭𝐡𝐞𝐫 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐞𝐬, 𝐚𝐧𝐝 𝐜𝐫𝐞𝐚𝐭𝐞𝐝 𝐜𝐨𝐮𝐧𝐭𝐥𝐞𝐬𝐬 𝐦𝐞𝐦𝐨𝐫𝐢𝐞𝐬 𝐭𝐨𝐠𝐞𝐭𝐡𝐞𝐫. 𝐓𝐡𝐢𝐬 𝐜𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧 𝐢𝐬 𝐚 𝐭𝐫𝐢𝐛𝐮𝐭𝐞 𝐭𝐨 𝐭𝐡𝐞 𝐟𝐫𝐢𝐞𝐧𝐝𝐬 𝐚𝐧𝐝 𝐟𝐚𝐦𝐢𝐥𝐲 𝐰𝐡𝐨 𝐡𝐚𝐯𝐞 𝐟𝐢𝐥𝐥𝐞𝐝 𝐨𝐮𝐫 𝐥𝐢𝐯𝐞𝐬 𝐰𝐢𝐭𝐡 𝐡𝐚𝐩𝐩𝐢𝐧𝐞𝐬𝐬, 𝐥𝐨𝐯𝐞, 𝐚𝐧𝐝 𝐮𝐧𝐰𝐚𝐯𝐞𝐫𝐢𝐧𝐠 𝐬𝐮𝐩𝐩𝐨𝐫𝐭. 𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐛𝐞𝐢𝐧𝐠 𝐩𝐚𝐫𝐭 𝐨𝐟 𝐨𝐮𝐫 𝐣𝐨𝐮𝐫𝐧𝐞𝐲. 𝐄𝐧𝐣𝐨𝐲 𝐭𝐡𝐞 𝐦𝐞𝐦𝐨𝐫𝐢𝐞𝐬!
            </ul>
        </div>

</body>